{
  "name": "Aventuras da Malu",
  "short_name": "Malu",
  "description": "Jogo de aventura e leitura da Malu — pule, colete estrelas e insígnias mágicas!",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#79c3e8",
  "theme_color": "#9b5de5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
